09:48:07.794 Running build in Washington, D.C., USA (East) – iad1
09:48:07.795 Build machine configuration: 2 cores, 8 GB
09:48:07.986 Cloning github.com/MUHULILAMRI/AbsenMagangPU (Branch: main, Commit: e265a57)
09:48:08.542 Cloning completed: 556.000ms
09:48:09.111 Restored build cache from previous deployment (BYn2cD6DKXDHAhNoCGKAa8xXyS57)
09:48:09.926 Running "vercel build"
09:48:10.425 Vercel CLI 50.0.1
09:48:10.858 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:48:10.860 Using pnpm@10.x based on project creation date
09:48:10.860 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:48:10.879 Installing dependencies...
09:48:12.229  ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/package.json
09:48:12.229 
09:48:12.229 Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
09:48:12.229 
09:48:12.229   Failure reason:
09:48:12.229   specifiers in the lockfile don't match specifiers in package.json:
09:48:12.230 * 2 dependencies were added: @supabase/realtime-js@^2.87.1, googleapis@^168.0.0
09:48:12.230 
09:48:12.249 Error: Command "pnpm install" exited with 1